<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215183354_UpdatedMediaInfo.cs" />
    <Compile Remove="Migrations\20200215183354_UpdatedMediaInfo.Designer.cs" />
    <Compile Remove="Migrations\20200215183910_UpdatedMediaInfos.cs" />
    <Compile Remove="Migrations\20200215183910_UpdatedMediaInfos.Designer.cs" />
    <Compile Remove="Migrations\20200215184015_UpdatedMediaInfoss.cs" />
    <Compile Remove="Migrations\20200215184015_UpdatedMediaInfoss.Designer.cs" />
    <Compile Remove="Migrations\20200215184143_UpdatedMediaInfox.cs" />
    <Compile Remove="Migrations\20200215184143_UpdatedMediaInfox.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
