# nsda-api

./: nsda-api.sln
Model/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Model.csproj  appsettings.json
Model/Migrations/: 20211223061620_initial.Designer.cs  20211223061620_initial.cs  20211223072012_initial2.Designer.cs  20211223072012_initial2.cs  DatabaseContextModelSnapshot.cs
Model/Users/: Token.cs  Transaction.cs  User.cs
Utility/: EmailParser.cs  HashGenerator.cs  NumberUtilities.cs  Utility.csproj
Utility/AMQ/: AMQService.cs  BusService.cs
Utility/AuthenticatedUser/: AuthenticatedUser.cs  IAuthenticatedUser.cs
Utility/Db/: BaseDbContext.cs  BaseModel.cs  DbContextCreator.cs  IncrementalBaseModel.cs
Utility/Db/Interface/: IBaseModel.cs
Utility/Environment/: EnvironmentHelper.cs
Utility/HtmlService/: HtmlService.cs
Utility/Notification/: NotificationService.cs
Utility/Pagination/: Pagination.cs  PaginationOption.cs  PaginationViewModel.cs
Utility/WebParser/: WebParser.cs
nsda-api/: Program.cs  Startup.cs  appsettings.json  nsda-api.csproj
nsda-api/Controllers/: AuthController.cs  UserController.cs
nsda-api/Domain/Commands/: AuthCommand.cs  DeleteUserCommand.cs  GetTransactionList.cs  UpdateUserCommand.cs  UpgradeUserCommand.cs  UserActiveDeactiveComand.cs  UserCommand.cs
nsda-api/Domain/Queries/: GetUserInformationQuery.cs
nsda-api/Domain/ViewModels/: GetUsersQuery.cs  UserAuthenticatedViewModel.cs  UserInformationViewModel.cs
nsda-api/Handlers/: AuthCommandHandler.cs  UserCommandHandler.cs
nsda-api/Helper/: TokenService.cs  UserService.cs
nsda-api/Properties/: launchSettings.json
