<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>nsda_api</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Commands\" />
    <None Remove="Domain\ViewModels\" />
    <None Remove="Domain\ViewModels\UserAuthenticatedViewModel\" />
    <None Remove="Handlers\" />
    <None Remove="Helper\" />
    <None Remove="Domain\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Commands\" />
    <Folder Include="Domain\ViewModels\" />
    <Folder Include="Domain\ViewModels\UserAuthenticatedViewModel\" />
    <Folder Include="Handlers\" />
    <Folder Include="Helper\" />
    <Folder Include="Domain\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Model\Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
